<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
</head>
<style>
    h1 {
        text-align: center;
        padding: 100px;
    }

    .container {
        padding: 0 200px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 20px;
    }

    .box {
        width: 150px;
        height: 150px;
        border: 2px solid black;
        border-radius: 10px;
        background-color: {{color}};
    }
</style>
<body>
    <h1>Welcome!</h1>
    <div class="container">
        {% for i in range(0,number): %}
        <div class="box"></div>
        {% endfor %}
    </div>
</body>
</html>